# urs/bin/python
# encoding:utf-8
import random
import unittest,os,sys,time

from src.mail.sendEmailSmtp import SendMail

p = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))
print("path: %s" %p)
sys.path.append(p+"/")



if __name__ == "__main__":

    s = SendMail("13580491603","chinasoft123","")

    i = random.randint(0,9)
    line = "没内容了？"
    if i== 0:
        line = "童年时，觉得压岁钱和新衣服是过年必备，但是随着年龄的推进，会越来越发现，那些东西根本就可有可无；初中时，以为要有一场暗恋才意味着真正的成长，但三年过去后，自己心平气和的写同学录的时候，突然就发现是不是真正的成长了，好像并没有那么重要了；然后到了高中，觉得非要吐露出自己的心声才能为高中生涯里的懵懂情愫划上一个句点，但毕业晚会的时候最终还是被梗塞在了咽喉，后来再次站在他曾经挥汗如雨的球场，看着他投过篮球的球框时，突然间发现自己已经想不起他的容颜"
    elif i == 1:
        line = "一个人的时候，自己的想法总是特别地清晰。想要的，不想要的，界限明确，好像没有什么可以撼动自己。也曾经好像已经下定了决心去做某件事，但更多的时候是最后又打起了退堂鼓。嫌恶过自己的怯懦，最终却发现有很多缘分，有很多错过，好像冥冥之中真的已经注定。那些曾经所谓的非做不可，只是青葱年华里自己给自己注射的一支强心剂，或者说，是自以为是的精神寄托罢了。"
    elif i == 2:
        line = "此刻，天空是阴暗的，空气里有着刚下过雨之后的清新因子。突然想到那件蓝格子衬衫；那些被折成各种各样形状的信纸；那段从街角深巷伊始的友谊；还有那场还没有开始就宣告了终结的邂逅计划……那些年那些天的非做不可，终于和青春一样，都将在我们的人生中谢幕。"
    elif i == 3:
        line = "一字开头的年龄已经到了尾声。或许是愧疚于自己似乎把转瞬即逝的很多个不同的日子过成了同一天的样子；或许是追溯过去，对自己那些近乎偏执的怪异信念的醒悟，这些天以来，思绪一直很凌乱，在脑海中不断纠缠。总觉得自己自己似乎应该去做点什么，或者写点什么。二十年的人生轨迹深深浅浅，突然就感觉到有些事情，非做不可了"
    elif i == 4:
        line = "首先，我想告诉你我们为你感到特别骄傲。进入哥伦比亚大学证明你是一个全面发展的优秀学生，你的学业、艺术和社交技能最近都有卓越的表现，无论是你在微积分上得了最高分，完成自己典雅的时尚的设计，成功卖出绘制的跑鞋，还是在“模拟联合国”演说中成为表现最突出的人之一，你毫无疑问已经是一个多才多艺的女孩。你的父母为你感到骄傲，你也应该像我们一样为自己感到自豪。 "
    elif i == 5:
        line = "我会永远记得第一次将你抱在臂弯的那一刻，一种新鲜激动的感觉瞬间触动了我的心，那是一种永远让我陶醉的感觉，就是那种将我们的一生都联结在一起的“父女情结”。我也常常想起我唱着催眠曲轻摇你入睡，当我把你放下的时候，常常觉得既解脱又惋惜，一方面我想，她终于睡着了！另一方面，我又多么希望自己可以多抱你一会儿。我还记得带你到运动场，看着你玩得那么开心，你是那样可爱，所有人都非常爱你。"
    elif i == 6:
        line = "你不但长得可爱，而且是个特别乖巧的孩子。你从不吵闹、为人着想，既听话又有礼貌。当你三岁我们建房子的时候，每个周末十多个小时你都静静地跟着我们去运建筑材料，三餐在车上吃着汉堡，唱着儿歌，唱累了就睡觉，一点都不娇气不抱怨。你去上周日的中文学习班时，尽管一点也不觉得有趣，却依然很努力。我们做父母的能有像你这样的女儿真的感到非常幸运。 "
    elif i == 7:
        line = "你也是个很好的姐姐。虽然你们姐妹以前也会打架，但是长大后，你们真的成为了好朋友。妹妹很爱你，很喜欢逗你笑，她把你当成她的榜样看待。我们开车离开哥大后，她非常想你，我知道你也很想她。世界上最宝贵的就是家人。和父母一样，妹妹就是你最可以信任的人。随着年龄的增长，你们姐妹之间的情谊不变，你们互相照应，彼此关心，这就是我最希望见到的事情了。在你的大学四年，有空时你一定要常常跟妹妹视频聊聊天，写写电子邮件。"
    elif i == 8:
        line = "大学将是你人生最重要的时光，在大学里你会发现学习的真谛。你以前经常会问到 “这个课程有什么用”，这是个好问题，但是我希望你理解：“教育的真谛就是当你忘记一切所学到的东西之后所剩下的东西。”我的意思是，最重要的不是你学到的具体的知识，而是你学习新事物和解决新问题的能力。这才是大学学习的真正意义——这将是你从被动学习转向自主学习的阶段，之后你会变成一个很好的自学者。所以，即便你所学的不是生活里所急需的，也要认真看待大学里的每一门功课，就算学习的技能你会忘记，学习的能力是你将受用终身的"
    elif i == 9:
        line = "不要被教条所束缚，任何问题都没有一个唯一的简单的答案。还记得当我帮助你高中的辩论课程时，我总是让你站在你不认可的那一方来辩论吗？我这么做的理由就是希望你能够理解：看待一个问题不应该非黑即白，而是有很多方法和角度。当你意识到这点的时候，你就会成为一个很好的解决问题者。这就是“批判的思维”——你的一生都会需要的最重要的思考方式，"


    s.send_mail_str_163("testEmail",line,is_test=True)
    # s.send_mail_out_163("testEmail",["邮件发送测试","test2"],is_test=True)
    time.sleep(5)
